{
  "name": "chessight",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "test": "node --test --test-reporter=spec",
    "check": "node scripts/check.mjs",
    "check:update-hashes": "node scripts/update-hashes.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
